{
  "name": "halcyon-inspired-theme",
  "displayName": "halcyon-inspired-theme",
  "description": "",
  "version": "0.0.2",
  "publisher": "PrestonScott",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords":[
    "vscode",
    "theme",
    "dark",
    "halcyon"
  ],
  "contributes": {
    "themes": [
      {
        "label": "halcyon-inspired-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/halcyon-inspired-theme-color-theme.json"
      }
    ]
  }
}
